*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: #edeef0

.container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  padding: 20px

.cats-api
  text-transform: capitalize
  margin: 40px
  font-size: 40px
  text-align: center

.cats-card
  max-width: 600px
  padding: 16px
  background-color: #fff
  box-shadow: 5px 5px 15px grey
  border-radius: 20px
  margin-bottom: 20px

.img
  height: 100%
  width: 100%
  border-radius: 20px

.btn
  padding: 8px
  &:hover
    cursor: pointer